<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mz Arts</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>
	<header class="header">
		<div class="root-container">
			
			<div class="header-left">
				<img src="assets/images/MZ.png" alt="logo mz arts">
			</div>

			<div class="header-right">
				<nav class="menu">
				    <ul>
				        <li><a href="#">Inicio</a></li>
				     	<li><a href="#">Orçamentos</a></li>
				     	<li><a href="#">Sobre</a></li>
				     	<li><a href="#">Contatos</a></li>
				    </ul>
				</nav>
			</div>
		
		</div>

	</header>
	<main>
		<!--Sessão de orçamentos-->
		<section class="budgets" data-aos="fade-right">
			<div class="root-container">
				<div class="template">
					<div class="template-title">
						<h3>Quem somos</h3>
					</div>
					<div class="template-body">
						
						<div class="template-card">
							<div class="template-card-title">
								<h3>Tudo <span style="color:#636361;">sob</span> medida</h3>
							</div>
								<p class="template-card-text">Fábricamos móveis que se encaixam perfeitamente em seu ambiente.</p>
								<p class="template-card-text">O profissionalismo de nossos colaborados são um de nossos diferências.</p>
						</div>
						
						<div class="template-card">
							<div class="template-card-title">
								<h3><span style="color:#636361;">Otimizamos</span> seu espaço</h3>
							</div>
							
							<div class="template-card-image">
								<img src="assets/images/movel1.jpg" alt="movel1">
							</div>
						</div>
						
						<div class="template-card">
							<div class="template-card-title">
								<h3>Compromisso com <span style="color:#636361;">prazos</span></h3>
							</div>

							<p class="template-card-text">Temos compromisso com os prazos que definimos com nossos clientes </p>
							<p class="template-card-text">profissionalismo e cumprimento dos prazos combinados com nossos clientes são nosso diferêncial.</p>
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<!--Sessão de Projetos-->
		<section class="projects" data-aos="fade-up">
			<div class="root-container">
				<div class="template">
					<div class="template-title">
						<h3>Nossos Projetos</h3>
					</div>
					<div class="template-body">
						
						<div class="template-card">
							<div class="template-card-title">
								<h3>Tudo <span style="color:#636361;">sob</span> medida</h3>
							</div>
								<p class="template-card-text">Fábricamos móveis que se encaixam perfeitamente em seu ambiente.</p>
								<p class="template-card-text">O profissionalismo de nossos colaborados são um de nossos diferências.</p>
						</div>
						
						<div class="template-card">
							<div class="template-card-title">
								<h3><span style="color:#636361;">Otimizamos</span> seu espaço</h3>
							</div>
							
							<div class="template-card-image">
								<img src="assets/images/movel1.jpg" alt="movel1">
							</div>
						</div>
						
						<div class="template-card">
							<div class="template-card-title">
								<h3>Compromisso com <span style="color:#636361;">prazos</span></h3>
							</div>

							<p class="template-card-text">Temos compromisso com os prazos que definimos com nossos clientes </p>
							<p class="template-card-text">profissionalismo e cumprimento dos prazos combinados com nossos clientes são nosso diferêncial.</p>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</main>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>